{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Symbol": "P",
  //  "DataBaseType" : "SqlServer",
  "ConnectionStrings": {
    "LampShadeDB": "Server=mysql;Port=3306;Database=LampshadeTest;User=root;Password=@Amir1384;SslMode=None;"
  },
  "Payment": {
    "method": "sandbox",
    "siteUrl": "https://store.amirhkz.ir",
    "merchant": "7254ee50-22b3-11f1-b01b-200b746ecde2"
  },
  "SmsSecrets": {
    "ApiKey": "4tbh2cBpzWkzgSWhQ0YjQOjvmW7TrebdtCpvdpcqRCBrtsvL",
    "BulkLineNumber": 30002108019659
  },
  "SmsTemplateId": {
    "Login": 153621,
    "Logout": 125463,
    "OTP": 967624
  },
  "SmsConnectionUrls": {
    "Bulk": "https://api.sms.ir/v1/send/bulk",
    "Verify": "https://api.sms.ir/v1/send/verify"
  },
  "EmailSettings": {
    "SenderName": "AmirHossein",
    "SenderAddress": "amirhkz1384@gmail.com",
    "Host": "smtp.gmail.com",
    "HostPort": 587,
    "Username": "amirkhz1384@gmail.com",
    "Password": "@Amir22111384"
  }
}
//Data Source=AMIRHK;Initial Catalog=Lampshade;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30